---
manager_gui_group: "artifacts-tomcat-manager-gui"
manager_script_group: "artifacts-tomcat-manager-script"
manager_jmx_group: "artifacts-tomcat-manager-jmx"
manager_status_group: "artifacts-tomcat-manager-status"
admin_gui_group: "artifacts-tomcat-admin-gui"
admin_script_group: "artifacts-tomcat-admin-script"
admin_jmx_group: "artifacts-tomcat-admin-jmx"
admin_status_group: "artifacts-tomcat-admin-status"
artifactory_war: artifactory.war
artifactory_deploy_war: "{{ tomcat_webapps_dir }}/{{ artifactory_war }}"
artifactory_xml_file: "artifactory.xml"
artifactory_xml_template: "{{ artifactory_xml_file }}.j2"
artifactory_xml: "{{ tomcat_localhost_conf_dir }}/{{ artifactory_xml_file }}"
artifactory_db_username: "artifactory/{{ ansible_fqdn }}"
artifactory_principal: "{{ artifactory_db_username }}@{{ kerberos_realm }}"
artifactory_db_host: "db.example.com"
access_war: access.war
access_deploy_war: "{{ tomcat_webapps_dir }}/{{ access_war }}"
access_xml_file: "access.xml"
access_xml: "{{ tomcat_localhost_conf_dir }}/{{ access_xml_file }}"
access_xml_template: "{{ access_xml_file }}.j2"
