---
manager_gui_group: "jenkins-manager-gui"
manager_script_group: "jenkins-manager-script"
manager_jmx_group: "jenkins-manager-jmx"
manager_status_group: "jenkins-manager-status"
host_manager_gui_group: "jenkins-admin-gui"
host_manager_script_group: "jenkins-admin-script"
host_manager_jmx_group: "jenkins-admin-jmx"
host_manager_status_group: "jenkins-admin-status"