---
manager_gui_group: "jenkins-tomcat-manager-gui"
manager_script_group: "jenkins-tomcat-manager-script"
manager_jmx_group: "jenkins-tomcat-manager-jmx"
manager_status_group: "jenkins-tomcat-manager-status"
admin_gui_group: "jenkins-tomcat-admin-gui"
admin_script_group: "jenkins-tomcat-admin-script"
admin_jmx_group: "jenkins-tomcat-admin-jmx"
admin_status_group: "jenkins-tomcat-admin-status"
jenkins_war_deploy: "{{ tomcat_webapps_dir }}/{{ jenkins_war_file }}"
jenkins_xml_file: "jenkins.xml"
jenkins_xml_template: "{{ jenkins_xml_file }}.j2"
jenkins_xml: "{{ tomcat_localhost_conf_dir }}/{{ jenkins_xml_file }}"
jenkins_gitconfig_file: ".gitconfig"
jenkins_gitconfig: "{{ tomcat_home_dir }}/{{ jenkins_gitconfig_file }}"
jenkins_gitconfig_template: "gitconfig.j2"
jenkins_gitconfig_email: "jenkins@{{ network_name }}"
jenkins_gitconfig_name: "REPLACE WITH NAME"
jenkins_gitconfig_key: "REPLACE WITH YOUR GPG KEY ID"
