---
slapd_sasl_file: "{{ sasl_conf_dir }}/slapd.conf"
slapd_cert_filename: "{{ ansible_hostname }}-slapd-cert.pem"
slapd_cert: "{{ ssl_certs_dir }}/{{ slapd_cert_filename }}"
slapd_key_filename: "{{ ansible_hostname }}-slapd-key.pem"
slapd_key: "{{ ssl_keys_dir }}/{{ slapd_key_filename }}"
slapd_keytab: "{{ keytabs_dir }}/ldap.keytab"
slapd_access: "{{ ldap_config_dir }}/slapd.access"
slapd_config: "{{ ldap_config_dir }}/slapd.conf"
slapd_modules: "{{ local_libexec_dir }}/openldap"
