---
dovecot_principal: "imap/{{ ansible_fqdn }}@{{ kerberos_realm }}"
maia_db_host: "higgs.metricspace.net"
maia_url: "https://www.metricspace.net/maia"
maia_principal: "maia@{{ kerberos_realm }}"
mail_ipv4_addr: ""
mail_ipv6_addr: ""
