---
manager_gui_group: "scm-tomcat-manager-gui"
manager_script_group: "scm-tomcat-manager-script"
manager_jmx_group: "scm-tomcat-manager-jmx"
manager_status_group: "scm-tomcat-manager-status"
admin_gui_group: "scm-tomcat-admin-gui"
admin_script_group: "scm-tomcat-admin-script"
admin_jmx_group: "scm-tomcat-admin-jmx"
admin_status_group: "scm-tomcat-admin-status"
gitbucket_run_dir: "/var/run/gitbucket"
database_conf: "database.conf"
gitbucket_conf: "gitbucket.conf"
database_conf_template: "{{ database_conf }}.j2"
gitbucket_conf_template: "{{ gitbucket_conf }}.j2"
gitbucket_database_conf: "{{ gitbucket_run_dir }}/{{ database_conf }}"
gitbucket_gitbucket_conf: "{{ gitbucket_run_dir }}/{{ gitbucket_conf }}"
gitbucket_db_host: "db.example.com"
gitbucket_db_name: "gitbucket"
gitbucket_db_username: "gitbucket/{{ ansible_fqdn }}"
gitbucket_principal: "gitbucket/{{ ansible_fqdn }}@{{ kerberos_realm }}"
gitbucket_xml_file: "gitbucket.xml"
gitbucket_xml_template: "{{ gitbucket_xml_file }}.j2"
gitbucket_xml: "{{ tomcat_localhost_conf_dir }}/{{ gitbucket_xml_file }}"

