---
tomcat_webapps_dir: "{{ tomcat_base_dir }}/webapps"
tomcat_manager_webapp_dir: "{{ tomcat_webapps_dir }}/manager"
tomcat_manager_webinf_dir: "{{ tomcat_manager_webapp_dir }}/WEB-INF"
tomcat_manager_web_xml: "{{ tomcat_manager_webinf_dir }}/web.xml"
tomcat_manager_web_xml_template: "manager_web.xml.j2"
tomcat_host_manager_webapp_dir: "{{ tomcat_webapps_dir }}/host-manager"
tomcat_host_manager_webinf_dir: "{{ tomcat_host_manager_webapp_dir }}/WEB-INF"
tomcat_host_manager_web_xml: "{{ tomcat_host_manager_webinf_dir }}/web.xml"
tomcat_host_manager_web_xml_template: "host_manager_web.xml.j2"
tomcat_conf_dir: "{{ tomcat_base_dir }}/conf"
tomcat_localhost_conf_dir: "{{ tomcat_conf_dir }}/Catalina/localhost"
tomcat_login_conf_file: "login.conf"
tomcat_login_conf_template: "{{ tomcat_login_conf_file }}.j2"
tomcat_login_conf: "{{ tomcat_conf_dir }}/{{ tomcat_login_conf_file }}"
tomcat_server_xml_file: "server.xml"
tomcat_server_xml_template: "{{ tomcat_server_xml_file }}.j2"
tomcat_server_xml: "{{ tomcat_conf_dir }}/{{ tomcat_server_xml_file }}"
tomcat_context_xml_file: "context.xml"
tomcat_context_xml: "{{ tomcat_conf_dir }}/{{ tomcat_context_xml_file }}"
tomcat_keytab: "{{ keytabs_dir }}/tomcat.keytab"
tomcat_keystore_file: "tomcat.p12"
tomcat_keystore: "{{ ssl_keystores_dir }}/{{ tomcat_keystore_file }}"
tomcat_keystore_password: "changeit"
tomcat_proxy_cert_file: "{{ ansible_hostname }}-tomcat-https-cert.pem"
tomcat_proxy_key_file: "{{ ansible_hostname }}-tomcat-https-key.pem"
tomcat_proxy_cert: "{{ ssl_certs_dir }}/{{ tomcat_proxy_cert_file }}"
tomcat_proxy_key: "{{ ssl_keys_dir }}/{{ tomcat_proxy_key_file }}"
tomcat_java_opts: "-Djava.security.auth.login.config={{ tomcat_login_conf }} -Djavax.net.ssl.keyStore={{ tomcat_keystore }} -Djavax.net.ssl.keyStorePassword={{ tomcat_keystore_password }} -Djavax.net.ssl.keyStoreType=pkcs12 -Djavax.net.ssl.trustStore={{ ssl_ca_keystore }} -Djavax.net.ssl.trustStorePassword={{ ssl_ca_keystore_password }} -Djava.awt.headless=true -server -Xmx1536m -Xms1536m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:+DisableExplicitGC"