---
manager_gui_group: "wiki-tomcat-manager-gui"
manager_script_group: "wiki-tomcat-manager-script"
manager_jmx_group: "wiki-tomcat-manager-jmx"
manager_status_group: "wiki-tomcat-manager-status"
admin_gui_group: "wiki-tomcat-admin-gui"
admin_script_group: "wiki-tomcat-admin-script"
admin_jmx_group: "wiki-tomcat-admin-jmx"
admin_status_group: "wiki-tomcat-admin-status"
hibernate_cfg_xml: "hibernate.cfg.xml"
public_wiki_webapp_dir: "{{ tomcat_webapps_dir }}/public_wiki"
public_wiki_web_inf: "{{ public_wiki_webapp_dir }}/WEB-INF"
public_wiki_hibernate_cfg: "{{ public_wiki_web_inf }}/{{ hibernate_cfg_xml }}"
public_wiki_db_host: "db.example.com"
public_wiki_db_name: "public_wiki"
public_wiki_db_username: "public_wiki/{{ ansible_fqdn }}"
public_wiki_principal: "public_wiki/{{ ansible_fqdn }}@{{ kerberos_realm }}"
public_wiki_hibernate_template: "public_wiki.{{ hibernate_cfg_xml }}.j2"
private_wiki_webapp_dir: "{{ tomcat_webapps_dir }}/private_wiki"
private_wiki_web_inf: "{{ private_wiki_webapp_dir }}/WEB-INF"
private_wiki_hibernate_cfg: "{{ private_wiki_web_inf }}/{{ hibernate_cfg_xml }}"
private_wiki_db_host: "db.example.com"
private_wiki_db_name: "private_wiki"
private_wiki_db_username: "private_wiki/{{ ansible_fqdn }}"
private_wiki_principal: "private_wiki/{{ ansible_fqdn }}@{{ kerberos_realm }}"
private_wiki_hibernate_template: "private_wiki.{{ hibernate_cfg_xml }}.j2"

