- name: Basic machine setup
  hosts: remote
  become: yes
  roles:
    - ssh
    - sshd
    - kerberos
    - ssl

- name: Machines with LDAP search capability
  hosts:
    - ldap
    - mail
    - www
    - others
  become: yes
  roles:
    - ldap
