- name: Install CA cert
  copy:
    src=ca-cert.pem
    dest=/etc/ssl/certs/ca-cert.pem
    owner=root
    group=wheel
    mode=644

- name: Install CA CRL
  copy:
    src=ca-crl.pem
    dest=/etc/ssl/certs/ca-crl.pem
    owner=root
    group=wheel
    mode=644

